[quote name="FunkyDonut" post="271113" timestamp="1402589748"]
This guide will only focus on the crafting system in the Invasion game mode. Please use the [url=http://forum.star-conflict.com/index.php?/topic/23371-invasion-introductory-guide/?p=269862][color=#0000cd]introductory guide[/color][/url], if you have general questions on the game mode itself, rather than the crafting system.
[center] [/center]
[center] [/center]
[center][color=#008000][b]Special thanks go to [/b][/color][b][url=http://forum.star-conflict.com/index.php?/user/239042-g4borg/][color=#0000cd]g4borg[/color][/url][/b][color=#008000][b], who mostly provided the information![/b][/color][/center]
 
In the Invasion game mode, you will be able to find trophies floating around in space. Those trophies can be simply credits, artefacts or debris, which is sold autmatically once you used a drone/returned to the station. But you may also find ressources - mostly close to asteroids, but sometimes also in cargo transports, shipwrecks or stolen containers from other pilots, which you shot down. These ressources can be used to craft to usefull items, such as new and powerful modules, new types of ammunition or the valuable duplicators, which allow you to reconstruct your ship, if you have been destroyed once. Below, you will see a listing
 
[color=#ff0000][u][b]Concerning updates:[/b][/u][/color] Please write me a private message, if you have something to add, or if there is anything wrong. I will edit/update this guide as soon as possible.
[indent=1] [/indent]
[size=6][b]Ressources[/b][/size]
[table][tr][th][b]Ressources[/b][/th][th][b][color=#ff8c00]Crafting result[/color]/[color=#8b4513]necessary ressources[/color][/b][/th][th][b]Used for...[/b][/th][/tr][tr]
[td][b]Tungsten Ore[/b]
[/td][td][b][color=#ff8c00]Tungsten Plate[/color]
[color=#8b4513]Tungsten ore x 2[/color][/b]
[/td][td]
[LIST]
[*]Screened battery (Tungsten plate)[/*]
[*]Pirate "Orion" Targeting Complex V (Tungsten plate)[/*]
[*]Pirate Engine Overcharge V (Tungsten plate)[/*]
[*]Reverse Thruster V (Tungsten plate)[/*]
[*]Alien Plasma Gun IV (Tungsten plate)[/*]
[*]Alien Plasma Gun V (Tungsten plate)[/*]
[*]Alien Assault Railgun IV (Tungsten plate)[/*]
[*]Alien Assault Railgun V (Tungsten plate)[/*]
[*]Alien Beam Cannon IV (Tungsten plate)[/*]
[*]Alien Beam Cannon V (Tungsten plate)[/*]
[/LIST]
[/td][/tr][tr][td][b]Osmium ore[/b]
[/td][td]
[b][color=#ff8c00]Osmium crystals[/color]
[color=#8b4513]Osmium ore x 1[/color][/b]
[/td][td]
[LIST]
[*]Double Deflector (Osmium crystals)[/*]
[*]Focusing Lens (Osmium crystals)[/*]
[*]Pirate Engine Overcharge V (Osmium crystals)[/*]
[*]Doomsday Missile (Osmium crystals)[/*]
[/LIST]
[indent=1][/td][/tr][tr][td][b]Silicon ore[/b]
[/td][td]
[b][color=#ff8c00]Pure Silicon[/color]
[color=#8b4513]Silicon ore x 1[/color][/b][/indent]

[/td][td]
[LIST]
[*]Processing block (Pure Silicon)[/*]
[*]Target Tracking Coprocessor III (Pure Silicon)[/*]
[*]Explosive Shells (Pure Silicon)[/*]
[*]Xenon Lamp (Pure Silicon)[/*]
[/LIST]
[indent=1][/td][/tr][tr][td][b]Vanadium[/b]
[/td][td]
[b][color=#ff8c00]Metal blank[/color]
[color=#8b4513]Vanadium x 2[/color][/b][/indent]
[/td][td]
[LIST]
[*]Duplicator (Metal blank)[/*]
[*]Target Tracking Coprocessor III (Metal blank)[/*]
[*]Explosive Shells (Metal blank)[/*]
[*]Iridium Slugs (Metal blank)[/*]
[*]A1MA IV (Metal blank)[/*]
[*]Pirate Mass Shield Generator V (Metal blank)[/*]
[*]Reverse Thruster III (Metal blank)[/*]
[*]Reverse Thruster IV (Metal blank)[/*]
[*]Alien Plasma Gun III (Metal blank)[/*]
[*]Alien Assault Railgun III (Metal blank)[/*]
[*]Alien Beam Cannon III (Metal blank)[/*]
[*]Doomsday Missile (Metal blank)[/td][/*]
[/LIST]
[/tr][tr][td][b]Crystal shard[/b]
[/td]
[td]
[b][color=#ff8c00]Computing chip[/color][/b]
[color=#8b4513][b]Crystal shard x 1[/b][/color]

[/td]
[td]
[LIST]
[*]Duplicator (Computing chip)[/*]
[*]Screened battery (Computing chip)[/*]
[*]Processing block (Computing chip)[/*]
[*]Attack Drone (Computing chip)[/*]
[*]Xenon Lamp (Computing chip)[/*]
[*]Supercooled Charges (Computing chip)[/*]
[*]Pirate "Orion" Targeting Complex V (Computing chip)[/*]
[*]Pirate Mass Shield Generator V (Computing chip)[/*]
[*]Reverse Thruster III (Computing chip)[/*]
[*]Reverse Thruster IV (Computing chip)[/*]
[*]Reverse Thruster V (Computing chip)[/*]
[*]Doomsday Missile (Computing chip)[/*]
[/LIST]
[/td][/tr][tr][td][b]Osmium crystals[/b]
[/td]
[td]
[b][color=#ff8c00]Double Deflector (Mk4)[/color][/b]
[color=#8b4513][b]Osmium crystals x 1[/b][/color][/td]

[td]
[LIST]
[*]Focusing Lens[/*]
[*]Pirate Engine Overcharge V[/*]
[*]Doomsday Missile[/*]
[/LIST]
[/td][/tr][tr][td][b]Alien Monocrystal[/b]
[/td][td]
[b][color=#ff8c00]Attack Drone (Universal)[/color][/b]
[color=#8b4513][b]Alien Monocrystal x 1[/b][/color]

[color=#8b4513][b]Computing chip x 1[/b][/color][/td][td]
[LIST]
[*]A1MA IV[/*]
[*]Pirate "Orion" Targeting Complex V[/*]
[*]Pirate Engine Overcharge V[/*]
[*]Pirate Mass Shield Generator V[/*]
[*]Reverse Thruster III[/*]
[*]Reverse Thruster IV[/*]
[*]Reverse Thruster V[/*]
[*]Alien Plasma Gun III[/*]
[*]Alien Plasma Gun IV[/*]
[*]Alien Plasma Gun V[/*]
[*]Alien Assault Railgun III[/*]
[*]Alien Assault Railgun IV[/*]
[*]Alien Assault Railgun V[/*]
[*]Alien Beam Cannon III[/*]
[*]Alien Beam Cannon IV[/*]
[*]Alien Beam Cannon V[/*]
[/LIST]
[/td][/tr][tr]

[td][b]Tungsten plate[/b][/td][td]
[b][color=#ff8c00]Screened battery[/color][/b]
[color=#8b4513][b]Tungsten plate x 1[/b][/color]

[color=#8b4513][b]Computing chip x 2[/b][/color][/td]
[td]
[LIST]
[*]Target Tracking Coprocessor III (Screened battery)[/*]
[*]A1MA IV (Screened battery)[/*]
[*]Reverse Thruster III (Screened battery)[/*]
[*]Reverse Thruster IV (Screened battery)[/*]
[*]Reverse Thruster V (Screened battery)[/*]
[*]Alien Plasma Gun III (Screened battery)[/*]
[*]Alien Plasma Gun IV (Screened battery)[/*]
[*]Alien Plasma Gun V (Screened battery)[/*]
[*]Alien Assault Railgun III (Screened battery)[/*]
[*]Alien Assault Railgun IV (Screened battery)[/*]
[*]Alien Assault Railgun V (Screened battery)[/*]
[*]Alien Beam Cannon III (Screened battery)[/*]
[*]Alien Beam Cannon IV (Screened battery)[/*]
[*]Alien Beam Cannon V (Screened battery)[/*]
[*]Pirate "Orion" Targeting Complex V[/*]
[*]Pirate Engine Overcharge V[/*]
[*]Reverse Thruster V[/*]
[*]Alien Plasma Gun IV[/*]
[*]Alien Plasma Gun V[/*]
[*]Alien Assault Railgun IV[/*]
[*]Alien Assault Railgun V[/*]
[*]Alien Beam Cannon IV[/*]
[*]Alien Beam Cannon V[/*]
[/LIST]
[/td][/tr][tr]
[td][b]Screened battery[/b][/td][td]
[b][color=#ff8c00]Target Tracking Coprocessor III[/color][/b]
[color=#8b4513][b]Screened battery x 1[/b][/color]

[color=#8b4513][b]Metal blank x 7[/b][/color]
[color=#8b4513][b]Pure Silicon x 5[/b][/color]
[/td][td]
[LIST]
[*]A1MA IV[/*]
[*]Reverse Thruster III[/*]
[*]Reverse Thruster IV[/*]
[*]Reverse Thruster V[/*]
[*]Alien Plasma Gun III[/*]
[*]Alien Plasma Gun IV[/*]
[*]Alien Plasma Gun V[/*]
[*]Alien Assault Railgun III[/*]
[*]Alien Assault Railgun IV[/*]
[*]Alien Assault Railgun V[/*]
[*]Alien Beam Cannon III[/*]
[*]Alien Beam Cannon IV[/*]
[*]Alien Beam Cannon V[/*]
[/LIST]
[/td][/tr][tr][td][b]Pure Silicon[/b][/td]
[td]
[b][color=#ff8c00]Processing block[/color][/b]
[color=#8b4513][b]Pure Silicon x 4[/b][/color]

[color=#8b4513][b]Computing chip x 2[/b][/color]
[/td][td]
[LIST]
[*]Duplicator (Processing block)[/*]
[*]A1MA IV (Processing block)[/*]
[*]Pirate "Orion" Targeting Complex V (Processing block)[/*]
[*]Pirate Engine Overcharge V (Processing block)[/*]
[*]Pirate Mass Shield Generator V (Processing block)[/*]
[*]Target Tracking Coprocessor III[/*]
[*]Explosive Shells[/*]
[*]Xenon Lamp[/*]
[/LIST]
[/td][/tr][tr]
[td][b]Metal blank[/b][/td]
[td]
[b][color=#ff8c00]Explosive Shells (Mk4)[/color][/b]
[color=#8b4513][b]Metal blank x 1[/b][/color]

[color=#8b4513][b]Pure Silicon x 2[/b][/color]
[/td][td]
[LIST]
[*]Duplicator[/*]
[*]Target Tracking Coprocessor III[/*]
[*]Explosive Shells[/*]
[*]Iridium Slugs[/*]
[*]A1MA IV[/*]
[*]Pirate Mass Shield Generator V[/*]
[*]Reverse Thruster III[/*]
[*]Reverse Thruster IV[/*]
[*]Alien Plasma Gun III[/*]
[*]Alien Assault Railgun III[/*]
[*]Alien Beam Cannon III[/*]
[*]Doomsday Missile[/*]
[/LIST]
[/td][/tr][tr]
[td][b]Computing chip[/b][/td][td]
[b][color=#ff8c00]Xenon Lamp (Mk4)[/color][/b]
[color=#8b4513][b]Computing chip x 1[/b][/color]

[color=#8b4513][b]Pure Silicon x 1[/b][/color] [/td][td]
[LIST]
[*]Duplicator[/*]
[*]Screened battery[/*]
[*]Target Tracking Coprocessor III (Screened battery)[/*]
[*]A1MA IV (Screened battery)[/*]
[*]Reverse Thruster III (Screened battery)[/*]
[*]Reverse Thruster IV (Screened battery)[/*]
[*]Reverse Thruster V (Screened battery)[/*]
[*]Alien Plasma Gun III (Screened battery)[/*]
[*]Alien Plasma Gun IV (Screened battery)[/*]
[*]Alien Plasma Gun V (Screened battery)[/*]
[*]Alien Assault Railgun III (Screened battery)[/*]
[*]Alien Assault Railgun IV (Screened battery)[/*]
[*]Alien Assault Railgun V (Screened battery)[/*]
[*]Alien Beam Cannon III (Screened battery)[/*]
[*]Alien Beam Cannon IV (Screened battery)[/*]
[*]Alien Beam Cannon V (Screened battery)[/*]
[*]Processing block[/*]
[*]Duplicator (Processing block)[/*]
[*]A1MA IV (Processing block)[/*]
[*]Pirate "Orion" Targeting Complex V (Processing block)[/*]
[*]Pirate Engine Overcharge V (Processing block)[/*]
[*]Pirate Mass Shield Generator V (Processing block)[/*]
[*]Attack Drone[/*]
[*]Xenon Lamp[/*]
[*]Supercooled Charges[/*]
[*]Pirate "Orion" Targeting Complex V[/*]
[*]Pirate Mass Shield Generator V[/*]
[*]Reverse Thruster III[/*]
[*]Reverse Thruster IV[/*]
[*]Reverse Thruster V[/*]
[*]Doomsday Missile[/*]
[/LIST]
[/td][/tr]









[/table]
 
 
[size=6][b]Known/Available Blueprints[/b][/size]
 
[indent=1][size=6][b][size=4][size=5][color=#008000]Important:  [/color][/size][/size][/b][size=4][size=5]The ammunition-blueprints produce consumable items, which only last for one battle each! The same goes for duplicators and Doomsday missiles![/size][/size][/size][/indent]
 
[table][tr][th][b]Blueprints[/b][/th][th][color=#8b4513][b]Crafting parts[/b][/color][/th][th][b]Result[/b][/th][/tr][tr]
[td][b]Focusing Lens[/b][/td][td]

[LIST]
[*][b][color=#8b4513]Focusing Lens Blueprint x 1[/color][/b][/*]
[*][b][color=#8b4513]Osmium crystals x 1[/color][/b][/*]
[/LIST]
[/td][td]Focusing Lens Mk.4[/td][/tr][tr]
[td][b]Iridium Slugs[/b][/td][td]

[LIST]
[*][b][color=#8b4513]Iridium Slugs Blueprint x 1[/color][/b][/*]
[*][b][color=#8b4513]Metal blank x 1[/color][/b][/*]
[/LIST]
[/td][td]Iridium Slugs Mk.4[/td][/tr][tr]
[td][b]Supercooled Charges[/b][/td][td]

[LIST]
[*][b][color=#8b4513]Supercooled Charges Blueprint x 1[/color][/b][/*]
[*][b][color=#8b4513]Computing chip x 1[/color][/b][/*]
[/LIST]
[/td][td]Supercooled Charges Mk.4[/td][/tr][tr]
[td][b]A1MA T4[/b][/td][td]

[LIST]
[*][b][color=#8b4513]A1MA T4 Blueprint x 1[/color][/b][/*]
[*][b][color=#8b4513]Processing block x 2[/color][/b][/*]
[*][b][color=#8b4513]Metal blank x 14[/color][/b][/*]
[*][b][color=#8b4513]Screened battery x 2[/color][/b][/*]
[*][b][color=#8b4513]Alien Monocrystal x 20[/color][/b][/*]
[/LIST]
[/td][td]
A1MA IV[/td][/tr][tr]
[td][b]Orion-2 Targeting Complex[/b][/td][td]
Pirate "Orion" Targeting Complex V (Pirate Mk4)

[LIST]
[*][b][color=#8b4513]Orion-2 Targeting Complex Blueprint x 1[/color][/b][/*]
[*][b][color=#8b4513]Tungsten plate x 3[/color][/b][/*]
[*][b][color=#8b4513]Computing chip x 4[/color][/b][/*]
[*][b][color=#8b4513]Processing block x 2[/color][/b][/*]
[*][b][color=#8b4513]Alien Monocrystal x 30[/color][/b][/*]
[/LIST]
[/td][td]Pirate "Orion" Targeting Complex V[/td][/tr][tr]
[td][b]Engine Warp Overcharge[/b][/td][td]
Pirate Engine Overcharge V (Pirate Mk4)

[LIST]
[*][color=#8b4513][b]Engine Warp Overcharge Blueprint x 1[/b][/color][/*]
[*][color=#8b4513][b]Tungsten plate x 3[/b][/color][/*]
[*][color=#8b4513][b]Osmium crystals x 2[/b][/color][/*]
[*][color=#8b4513][b]Processing block x 2[/b][/color][/*]
[*][color=#8b4513][b]Alien Monocrystal x 30[/b][/color][/*]
[/LIST]
[/td][td]Pirate Engine Overcharge V[/td][/tr][tr]
[td][b]Mass Shield Energizer[/b][/td][td]
Pirate Mass Shield Generator V (Pirate Mk4)

[LIST]
[*][color=#8b4513][b]Mass Shield Energizer Blueprint x 1[/b][/color][/*]
[*][color=#8b4513][b]Metal blank x 10[/b][/color][/*]
[*][color=#8b4513][b]Computing chip x 3[/b][/color][/*]
[*][color=#8b4513][b]Processing block x 3[/b][/color][/*]
[*][color=#8b4513][b]Alien Monocrystal x 30[/b][/color][/*]
[/LIST]
[/td][td]Pirate Mass Shield Generator V[/td][/tr][tr]
[td][b]Reverse Thruster T3[/b][/td][td]
Reverse Thruster III (Mk1)

[LIST]
[*][color=#8b4513][b]Reverse Thruster T3 Blueprint x 1[/b][/color][/*]
[*][color=#8b4513][b]Metal blank x 7[/b][/color][/*]
[*][color=#8b4513][b]Screened battery x 1[/b][/color][/*]
[*][color=#8b4513][b]Computing chip x 4[/b][/color][/*]
[*][color=#8b4513][b]Alien Monocrystal x 15[/b][/color][/*]
[/LIST]
[/td][td]Reverse Thruster III[/td][/tr][tr]
[td][b]Reverse Thruster T4[/b][/td][td]
Reverse Thruster IV (Mk1)

[LIST]
[*][color=#8b4513][b]Reverse Thruster T4 Blueprint x 1[/b][/color][/*]
[*][color=#8b4513][b]Metal blank x 12[/b][/color][/*]
[*][color=#8b4513][b]Screened battery x 2[/b][/color][/*]
[*][color=#8b4513][b]Computing chip x 5[/b][/color][/*]
[*][color=#8b4513][b]Alien Monocrystal x 20[/b][/color][/*]
[/LIST]
[/td][td]Reverse Thruster IV[/td][/tr][tr][td][b]Reverse Thruster T5[/b][/td]
[td]
Reverse Thruster V (Mk1)

[LIST]
[*][color=#8b4513][b]Reverse Thruster T5 Blueprint x 1[/b][/color][/*]
[*][color=#8b4513][b]Tungsten plate x 7[/b][/color][/*]
[*][color=#8b4513][b]Screened battery x 3[/b][/color][/*]
[*][color=#8b4513][b]Computing chip x 6[/b][/color][/*]
[*][color=#8b4513][b]Alien Monocrystal x 30[/b][/color][/*]
[/LIST]
[/td][td]Reverse Thruster V[/td][/tr][tr]
[td][b]Beam Cannon Prototype T3[/b][/td][td]
Alien Beam Cannon III (Mk5)

[LIST]
[*][color=#8b4513][b]Beam Cannon Prototype T3 Blueprint x 1[/b][/color][/*]
[*][color=#8b4513][b]Beam Cannon III x 1[/b][/color][/*]
[*][color=#8b4513][b]Metal blank x 6[/b][/color][/*]
[*][color=#8b4513][b]Screened battery x 3[/b][/color][/*]
[*][color=#8b4513][b]Alien Monocrystal x 30[/b][/color][/*]
[/LIST]
[/td][td]Alien Beam Cannon III[/td][/tr][tr]
[td][b]Beam Cannon Prototype T4[/b][/td][td]
Alien Beam Cannon IV (Mk5)

[LIST]
[*][color=#8b4513][b]Beam Cannon Prototype T4 Blueprint x 1[/b][/color][/*]
[*][color=#8b4513][b]Beam Cannon IV x 1[/b][/color][/*]
[*][color=#8b4513][b]Tungsten plate x 1[/b][/color][/*]
[*][color=#8b4513][b]Screened battery x 4[/b][/color][/*]
[*][color=#8b4513][b]Alien Monocrystal x 50[/b][/color][/*]
[/LIST]


[/td][td]Alien Beam Cannon IV[/td][/tr][tr]
[td][b]Beam Cannon Prototype T5[/b][/td][td]
Alien Beam Cannon V (Mk5)

[LIST]
[*][color=#8b4513][b]Beam Cannon Prototype T5 Blueprint x 1[/b][/color][/*]
[*][color=#8b4513][b]Beam Cannon V x 1[/b][/color][/*]
[*][color=#8b4513][b]Tungsten plate x 3[/b][/color][/*]
[*][color=#8b4513][b]Screened battery x 5[/b][/color][/*]
[*][color=#8b4513][b]Alien Monocrystal x 70[/b][/color][/*]
[/LIST]


[/td][td]Alien Beam Cannon V[/td][/tr][tr]
[td][b]Assault Railgun Prototype T3[/b][/td][td]
Alien Assault Railgun III (Mk5)

[LIST]
[*][color=#8b4513][b]Assault Railgun Prototype T3 Blueprint x 1[/b][/color][/*]
[*][color=#8b4513][b]Assault Railgun III x 1[/b][/color][/*]
[*][color=#8b4513][b]Metal blank x 6[/b][/color][/*]
[*][color=#8b4513][b]Screened battery x 3[/b][/color][/*]
[*][color=#8b4513][b]Alien Monocrystal x 30[/b][/color][/*]
[/LIST]


[/td][td]
Alien Assault Railgun III
[/td][/tr][tr]
[td][b]Assault Railgun Prototype T4[/b][/td][td]
Alien Assault Railgun IV (Mk5)

[LIST]
[*][color=#8b4513][b]Assault Railgun Prototype T4 Blueprint x 1[/b][/color][/*]
[*][color=#8b4513][b]Assault Railgun IV x 1[/b][/color][/*]
[*][color=#8b4513][b]Tungsten plate x 1[/b][/color][/*]
[*][color=#8b4513][b]Screened battery x 4[/b][/color][/*]
[*][color=#8b4513][b]Alien Monocrystal x 50[/b][/color][/*]
[/LIST]


[/td][td]Alien Assault Railgun IV[/td][/tr][tr]
[td][b]Assault Railgun Prototype T5[/b][/td][td]
Alien Assault Railgun V (Mk5)

[LIST]
[*][color=#8b4513][b]Assault Railgun Prototype T5 Blueprint x 1[/b][/color][/*]
[*][color=#8b4513][b]Assault Railgun V x 1[/b][/color][/*]
[*][color=#8b4513][b]Tungsten plate x 3[/b][/color][/*]
[*][color=#8b4513][b]Screened battery x 5[/b][/color][/*]
[*][color=#8b4513][b]Alien Monocrystal x 70[/b][/color][/*]
[/LIST]


[/td][td]Alien Assault Railgun V[/td][/tr][tr]
[td][b]Plasma Gun Prototype T3[/b][/td][td]
Alien Plasma Gun III (Mk5)

[LIST]
[*][color=#8b4513][b]Plasma Gun Prototype T3 Blueprint x 1[/b][/color][/*]
[*][color=#8b4513][b]Plasma Gun III x 1[/b][/color][/*]
[*][color=#8b4513][b]Metal blank x 6[/b][/color][/*]
[*][color=#8b4513][b]Screened battery x 3[/b][/color][/*]
[*][color=#8b4513][b]Alien Monocrystal x 30[/b][/color][/*]
[/LIST]


[/td][td]Alien Plasma Gun III[/td][/tr][tr]
[td][b]Plasma Gun Prototype T4[/b][/td][td]
Alien Plasma Gun IV (Mk5)

[LIST]
[*][color=#8b4513][b]Plasma Gun Prototype T4 Blueprint x 1[/b][/color][/*]
[*][color=#8b4513][b]Plasma Gun IV x 1[/b][/color][/*]
[*][color=#8b4513][b]Tungsten plate x 1[/b][/color][/*]
[*][color=#8b4513][b]Screened battery x 4[/b][/color][/*]
[*][color=#8b4513][b]Alien Monocrystal x 50[/b][/color][/*]
[/LIST]


[/td][td]Alien Plasma Gun IV[/td][/tr][tr]
[td][b]Plasma Gun Prototype T5[/b][/td][td]
Alien Plasma Gun V (Mk5)

[LIST]
[*][color=#8b4513][b]Plasma Gun Prototype T5 Blueprint x 1[/b][/color][/*]
[*][color=#8b4513][b]Plasma Gun V x 1[/b][/color][/*]
[*][color=#8b4513][b]Tungsten plate x 3[/b][/color][/*]
[*][color=#8b4513][b]Screened battery x 5[/b][/color][/*]
[*][color=#8b4513][b]Alien Monocrystal x 70[/b][/color][/*]
[/LIST]


[/td][td]Alien Plasma Gun V[/td][/tr][tr]
[td][b]Doomsday Missile[/b][/td][td]
Doomsday Missile (Mk1)

[LIST]
[*][color=#8b4513][b]Doomsday Missile Blueprint x 1[/b][/color][/*]
[*][color=#8b4513][b]Osmium crystals x 2[/b][/color][/*]
[*][color=#8b4513][b]Computing chip x 1[/b][/color][/*]
[*][color=#8b4513][b]Metal blank x 1[/b][/color][/*]
[/LIST]


[/td][td]Doomsday Missile[/td][/tr][tr]
[td][b]Duplicator[/b][/td][td]
Duplicator

[LIST]
[*][color=#8b4513][b]Processing block x 1[/b][/color][/*]
[*][color=#8b4513][b]Computing chip x 2[/b][/color][/*]
[*][color=#8b4513][b]Metal blank x 2[/b][/color][/*]
[/LIST]

[/td][td]Duplicator[/td][/tr]
[/table]
[/quote]



 
[b][font=arial, sans-serif][size=14]The Color Code[/size][/font][/b]
[b][color=#595959][font=arial, sans-serif][size=12]Gray [/size][/font][/color][/b][font=arial, sans-serif][size=12]– Materials of this color will be raw resources. [/size][/font]
[b][color=#00b050][font=arial, sans-serif][size=12]Green [/size][/font][/color][/b][font=arial, sans-serif][size=12]– Materials here have been crafted once since being a raw resource.[/size][/font]
[b][color=#1f497d][font=arial, sans-serif][size=12]Blue [/size][/font][/color][/b][font=arial, sans-serif][size=12]– Materials here have been at most crafted twice since being a raw resource.[/size][/font]
[b][color=#7030a0][font=arial, sans-serif][size=12]Purple [/size][/font][/color][/b][font=arial, sans-serif][size=12]– Materials here have been at most crafted three times since being a raw resource.[/size][/font]
[b][color=#e46c0a][font=arial, sans-serif][size=12]Orange [/size][/font][/color][/b][font=arial, sans-serif][size=12]– Materials here have been at most crafted four times since being a raw resource.[/size][/font]
[b][color=#ff3399][font=arial, sans-serif][size=12]Pink [/size][/font][/color][/b][font=arial, sans-serif][size=12]– Materials here have been at most crafted five times since being a raw resource (I doubt this is even possible but just in case).[/size][/font]
 
 
 [table]
[tr][th][b][font=arial, sans-serif][size=12]Crafting Result [/size][/font][/b]
[b][font=arial, sans-serif][size=12](the components you want)[/size][/font][/b][/th][th][b][font=arial, sans-serif][size=12]Prerequisite Materials [/size][/font][/b]
[b][font=arial, sans-serif][size=12](what you need to get the result)[/size][/font][/b][/th][/tr]
[tr]
[td][b][color=#595959][font=arial, sans-serif][size=12]Crystal Shard[/size][/font][/color][/b][/td]
[td][font=arial, sans-serif]N/A[/size][/font][/td]
[/tr]
[tr]
[td][b][color=#595959][font=arial, sans-serif][size=12]Osmium Ore[/size][/font][/color][/b][/td]
[td][font=arial, sans-serif]N/A[/size][/font][/td]
[/tr][tr]
[td][b][color=#595959][font=arial, sans-serif][size=12]Silicon Ore[/size][/font][/color][/b][/td]
[td][font=arial, sans-serif]N/A[/size][/font][/td]
[/tr][tr]
[td][b][color=#595959][font=arial, sans-serif][size=12]Tungsten Ore[/size][/font][/color][/b][/td]
[td][font=arial, sans-serif]N/A[/size][/font][/td]
[/tr][tr]
[td][b][color=#595959][font=arial, sans-serif][size=12]Vanadium (Ore)[/size][/font][/color][/b][/td]
[td][font=arial, sans-serif]N/A[/size][/font][/td]
[/tr][tr]
[td][b][color=#595959][font=arial, sans-serif][size=12]Alien Monocrystal[/size][/font][/color][/b][/td]
[td][font=arial, sans-serif]N/A [/size][/font][font=arial, sans-serif](Although this is a component you cannot craft it using raw resources.)[/size][/font][/td]
[/tr][tr]
[td][b][color=#00b050][font=arial, sans-serif][size=12]Computing Chip[/size][/font][/color][/b][/td]
[td][font=arial, sans-serif]1x [/size][/font][b][color=#595959]Crystal Shard[/color][/b][/td]
[/tr][tr]
[td][b][color=#00b050][font=arial, sans-serif][size=12]Metal Blank[/size][/font][/color][/b][/td]
[td][font=arial, sans-serif]2x [/size][/font][b][color=#595959]Vanadium (Ore)[/color][/b][/td]
[/tr][tr]
[td][b][color=#00b050][font=arial, sans-serif][size=12]Osmium Crystals[/size][/font][/color][/b][/td]
[td][font=arial, sans-serif]1x [/size][/font][b][color=#595959]Osmium Ore[/color][/b][/td]
[/tr][tr]
[td][b][color=#00b050][font=arial, sans-serif][size=12]Pure Silicon[/size][/font][/color][/b][/td]
[td][font=arial, sans-serif]1x [/size][/font][b][color=#595959]Silicon Ore[/color][/b][/td]
[/tr][tr]
[td][b][color=#00b050][font=arial, sans-serif][size=12]Tungsten Plate[/size][/font][/color][/b][/td]
[td][font=arial, sans-serif]2x [/size][/font][b][color=#595959]Tungsten Ore[/color][/b][/td]
[/tr][tr]
[td][b][color=#1f497d][font=arial, sans-serif][size=12]Processing Block[/size][/font][/color][/b][/td]
[td][font=arial, sans-serif]4x [/size][/font][b][color=#00b050]Pure Silicon[/color][/b]
[font=arial, sans-serif]2x [/size][/font][b][color=#00b050]Computing Chip[/color][/b][/td]
[/tr][tr]
[td][b][color=#1f497d][font=arial, sans-serif][size=12]Screened Battery[/size][/font][/color][/b][/td]
[td][font=arial, sans-serif]1x [/size][/font][b][color=#00b050]Tungsten Plate[/color][/b]
[font=arial, sans-serif]2x [/size][/font][b][color=#00b050]Computing Chip[/color][/b][/td]
[/tr]
[/table]
 